'''
2차원 리스트를 만들고 출력하세요.
'''
a=[[1,2,3], [4,5,6], [7,8,9], ['하하', '이광수']]
print(a[1][0])
print(a[3][1])

'''
1번 째 행의 합계를 계산하세요.
'''
sum=[[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15]]
b=len(sum[0])


c=0

for i in range(b):
    c+=sum[1][i]

print(c)